# Uni-blog

./: .gitignore  Uni_Blog.sln  package-lock.json
Application/: Application.csproj  ConfigureService.cs
Application/Interfaces/: IAccountServices.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  ITagService.cs  IUserService.cs
Application/Interfaces/Auth/: IAuthTokenProcessor.cs
Application/Interfaces/Repositories/: IBlogRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ITagRepository.cs  IUserRepository.cs
Application/Services/AccountServices/: AccountService.cs
Application/Services/BlogServices/: BlogService.cs
Application/Services/CategoryServices/: CategoryService.cs
Application/Services/CommentServices/: CommentService.cs
Application/Services/TagServices/: TagService.cs
Application/Services/UserServices/: UserService.cs
Domain/: Domain.csproj
Domain/Entities/BlogEntities/: Blog.cs  Category.cs  Comment.cs  Tag.cs
Domain/Entities/CategoryEntities/: Category.cs
Domain/Entities/CommentEntities/: Comment.cs
Domain/Entities/TagEntities/: Tag.cs
Domain/Entities/UserEntities/: CustomRegisterRequest.cs  Login.cs  User.cs
Domain/Enums/BlogEnums/: BlogStatusEnum.cs
Domain/Exceptions/Authentication/: ConfirmPasswordNotMatchException.cs  LoginFailedException.cs  RefreshTokenException.cs  (+2 more)
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/DatabaseContext/: BlogDbContext.cs
Infrastructure/Migrations/: 20250701135032_Init.Designer.cs  20250701135032_Init.cs  20250713095958_Init.Designer.cs  20250713095958_Init.cs  20250715173828_AddedAuthorNameToBlog.Designer.cs  20250715173828_AddedAuthorNameToBlog.cs  20250718124612_Init.Designer.cs  20250718124612_Init.cs  20250719172810_Init.Designer.cs  20250719172810_Init.cs  20250720095348_Init.Designer.cs  20250720095348_Init.cs  BlogDbContextModelSnapshot.cs
Infrastructure/Processors/: AuthTokenProcessor.cs
Infrastructure/Repositories/: BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  TagRepository.cs  UserRepository.cs
Shared/DTOs/: BlogDto.cs  CategoryDto.cs  CommentDto.cs  TagDto.cs  UserDto.cs
Shared/Options/: JwtOptions.cs
Web/Web.Server/: Program.cs  Web.Server.csproj  Web.Server.http
Web/Web.Server/Controllers/: BlogController.cs  CategoryController.cs  CommentController.cs  CustomAuthenticationController.cs  TagController.cs
Web/Web.Server/Handler/: GlobalExceptionHandler.cs
Web/Web.Server/Properties/: launchSettings.json
Web/web.client/: index.html  package-lock.json  package.json  vite.config.ts
(+63 files in other folders)
